# ColumnarDatabaseImplementation

./: .gitignore  README.md
javaminibase/: pom.xml
javaminibase/src/: Makefile
javaminibase/src/bitmap/: BM.java  BMPage.java  BitMapFile.java  BitMapHeaderPage.java
javaminibase/src/btree/: Makefile
javaminibase/src/bufmgr/: Makefile
javaminibase/src/columnar/: Columnarfile.java  DataPageInfo.java  Makefile  Scan.java  Tuple.java  TupleScan.java  valueClass.java
javaminibase/src/diskmgr/: ColumnDB.java  DB.java  pcounter.java
javaminibase/src/global/: IndexType.java  Size.java  TID.java  ValueClass.java  ValueIntClass.java  ValueStrClass.java
javaminibase/src/heap/: ConstSlot.java  HFPage.java  Heapfile.java  Makefile  TupleScan.java
javaminibase/src/index/: ColumnIndexScan.java
javaminibase/src/iterator/: ColumnarFileScan.java
javaminibase/src/main/java/bitmap/: BM.java  BMHeaderPageDirectoryRecord.java  BMPage.java  BitMapCreator.java  BitMapDirectoryIterator.java  BitMapFile.java  BitMapFileScan.java  BitMapHeaderPage.java  BitVector.java  ColumnarBitmapEquiJoins.java  EmptyBitMapFileScan.java
javaminibase/src/main/java/btree/: LeafData.java
javaminibase/src/main/java/bufmgr/: BufMgr.java
javaminibase/src/main/java/columnar/: Columnarfile.java
javaminibase/src/main/java/diskmgr/: pcounter.java
javaminibase/src/tests/: BatchInsert.java  Boats.java  CMTest.java  DeleteQuery.java  Index.java  IndexProgramTest.java  IndexTest.java  JoinTest.java  Makefile  Reserves.java  TestPrompt.java  batchinsert.java  delete_query.java  index.java  query.java
javaminibase/tests/cases/: test_insert_then_query_int_bitmap.txt  test_insert_then_query_int_huge_bitmap.txt  test_insert_then_query_integer_btree.txt  test_insert_then_query_integer_columnscan.txt  test_insert_then_query_integer_filescan.txt  test_insert_then_query_string_bitmap.txt  test_insert_then_query_string_btree.txt  test_insert_then_query_string_columnscan.txt  test_insert_then_query_string_filescan.txt
javaminibase/tests/cases/phase3/: test_insert_then_index_then_bitmapjoin.txt  test_insert_then_index_then_bitmapjoin_shashank.txt
javaminibase/tests/data/: bitmap_join_expectedoutput2.txt  bitmap_join_inner.txt  bitmap_join_inner_sha.txt  bitmap_join_outter.txt  bitmap_join_outter_sha.txt  sample2.txt  smalltest.txt  smalltest_bitmap_huge.txt
(+43 files in other folders)
